package views

import "github.com/maxdevos49/m4xdev/utilities"

templ Home() {
	@Layout() {
		<style>
			canvas {
				border: 1px solid rgb(146, 146, 146);
			}
		</style>
		<div class="flex flex-col">
			<!-- Nbody Simulation -->
			<div class="flex flex-row">
				<canvas id="nbody-canvas" width="500" height="500">Dude update your browser.</canvas>
				<fieldset>
					<legend>N-body Simulation</legend>
					<div>
						<label>Particles</label>
						<input id="nbody-particle-count" type="number" value="700"/>
					</div>
					<div>
						<label>Simulation Scale</label>
						<input id="nbody-simulation-scale" type="number" value="10" step="10" min="1"/>
					</div>
					<div>
						<label>Dampening</label>
						<input id="nbody-simulation-dampening" type="number" value="100" step="1" min="1"/>
					</div>
					<div>
						<label>Gravity Constant</label>
						<input id="nbody-gravity" type="number" value="0.001" step="0.001" min="0"/>
					</div>
					<div>
						<label>Blackhole mass</label>
						<input id="nbody-blackhole-mass" type="number" value="2000000" step="100000" min="1"/>
					</div>
					<div>
						<label>Star mass range</label>
						<input id="nbody-star-mass" type="number" value="100" step="10" min="1"/>
					</div>
				</fieldset>
			</div>
			<!-- Element data binding -->
			<div class="flex flex-row">
				<fieldset>
					<legend>Data Binding</legend>
					<div>
						<input id="bind-text" type="text" value="Hello, World!"/>
						<dl>
							<dt>Value</dt>
							<dd id="bound-text-value"></dd>
							<dt>Length</dt>
							<dd id="bound-text-value-length"></dd>
						</dl>
					</div>
					<div>
						<label>Range</label>
						<input id="bind-range" type="range" min="0" max="255"/>
						<dl>
							<dt>Value</dt>
							<dd id="bound-range-value"></dd>
						</dl>
					</div>
					<div>
						<label>Select</label>
						<select id="bind-select">
							<option value="1">Option 1</option>
							<option value="2">Option 2</option>
							<option value="3">Option 3</option>
						</select>
						<dl>
							<dt>Value</dt>
							<dd id="bound-select-value"></dd>
						</dl>
					</div>
				</fieldset>
			</div>
			<!-- Image tracer -->
			<div class="flex flex-row">
				<canvas id="sketcher-canvas" width="500" height="500">Dude update your browser.</canvas>
				<fieldset class="flex flex-col ml-1">
					<legend>Image Sketcher</legend>
					<form id="sketcher-form">
						<div class="p-1 flex flex-col">
							<label>Custom Image</label>
							<input id="sketcher-image" type="file" name="sketcher-image" accept="image/png, image/jpeg" class="mt-1" required/>
						</div>
						<div class="p-1">
							<button type="submit">Draw!</button>
						</div>
					</form>
					<hr/>
					<div class="p-1 flex flex-col">
						<label class="bold">
							Stats
						</label>
						<dl>
							<dt>Total Lines</dt>
							<dd id="sketcher-lines">0</dd>
							<dt>Total Points</dt>
							<dd id="sketcher-points">0</dd>
							<dt>Progress</dt>
							<dd id="sketcher-progress">0%</dd>
						</dl>
						<label>
							Data
						</label>
						<textarea id="sketcher-data" rows="8" class="mt-1" readonly></textarea>
					</div>
				</fieldset>
			</div>
			<!-- Sand simulation -->
			<div id="app"></div>
		</div>
		<script src={ utilities.AssetURL("/js/sand.js") } type="module" defer></script>
		<script src={ utilities.AssetURL("/js/image-tracer.js") } type="module" defer></script>
		<script src={ utilities.AssetURL("/js/data-binding.js") } type="module" defer></script>
		<script src={ utilities.AssetURL("/js/n-body.js") } type="module" defer></script>
	}
}
