package views

templ Layout() {
	<html>
		<head>
			<title>M4XDEV</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="favicon.ico"/>
			<link rel="stylesheet" type="text/css" href="/css/reset.css"/>
			<link rel="stylesheet" type="text/css" href="/css/utilities.css"/>
		</head>
		<body>
			<nav>
				<a href="/">M4XDEV</a>
			</nav>
			<main>
				{ children... }
			</main>
			<footer>
				<span>© 2024 Maxwell DeVos</span>
				<a href="/">Home</a>
			</footer>
		</body>
	</html>
}
