package views

import "github.com/maxdevos49/m4xdev/utilities"

// Order of implmentation

// 1. Draw lines
// 2. Move lines
// 3. Save lines
// 4. Export lines
// 5. Draw shapes
// 6. Move shapes
// 7. Resize elements
// 8. Change color of elements
// 9. zoom/pan canvas
// 10. Multiple layers
// 11. keyframing

templ Paint() {
	<html>
		<head>
			<title>M4XDEV | Paint</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href={ utilities.AssetURL("/favicon.ico") }/>
			<link rel="stylesheet" type="text/css" href={ utilities.AssetURL("/css/reset.css") }/>
		</head>
		<body>
			// <nav>
			// 	Nav
			// </nav>
			<main>
				<svg id="paint-canvas" width="200" height="250" version="1.1">
					<rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"></rect>
					<rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5"></rect>
					<circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5"></circle>
					<ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5"></ellipse>
					<line x1="10" x2="50" y1="110" y2="150" stroke="orange" stroke-width="5"></line>
					<polyline
						points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145"
						stroke="orange"
						fill="transparent"
						stroke-width="5"
					></polyline>
					<polygon
						points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180"
						stroke="green"
						fill="transparent"
						stroke-width="5"
					></polygon>
					<path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5"></path>
				</svg>
			</main>
			// <footer>
			// 	Footer
			// </footer>
		</body>
	</html>
}
