package views

templ Posts() {
	@Layout() {
		<div>
			<h1 class="bold">Posts</h1>
			<table>
				<thead>
					<tr>
						<th style="width: 10%;"></th>
						<th style="width: 45%;"></th>
						<th style="width: 20%;"></th>
						<th style="width: 10%;"></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><img src="/img/404.png" class="w-100px"/></td>
						<td><span class="bold">My first Post</span> - Maxwell DeVos</td>
						<td>Last edit: 10:06am 10/30/20</td>
						<td>
							<a href="/admin/post/1">Preview</a>
							<a href="/admin/post/1/edit">Edit</a>
							<a href="/admin/post/1/delete">Delete</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	}
}
