package view

templ Layout() {
	<html>
		<head>
			<title>M4XDEV</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/tailwind.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		</head>
		<body hx-boost="true" class="bg-neutral-900 text-white p-4 overflow-x-hidden">
			<div class="z-10">
				<nav class="flex flex-col">
					<a href="/" class="text-xl py-2 font-bold">M4XDEV</a>
					<a href="/#about" class="py-1 hover:underline">About</a>
					<a href="/blog" class="py-1 hover:underline">Blog</a>
				</nav>
				<main>
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
